# FavoriteLiterature.Works

./: .dotnet.ci.yml  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  FavoriteLiterature.Works.sln  NuGet.Config  README.md  docker-compose.yml  global.json
Works.API/: Program.cs  Works.API.csproj  appsettings.Development.json  appsettings.Local.example  appsettings.json
Works.API/Controllers/: AttachmentTypesController.cs  AttachmentsController.cs  AuthorsController.cs  BaseApiController.cs  GenresController.cs  WorksController.cs
Works.API/Extensions/: ExceptionHandlingMiddlewareExtensions.cs  RouteExtensions.cs
Works.API/Extensions/Builder/: DatabaseExtensions.cs  RepositoryExtensions.cs
Works.API/Extensions/Builder/Common/: AttachmentStorageExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  CustomMiddlewaresExtensions.cs  FluentValidationExtensions.cs  JaegerExtensions.cs  MediatrExtensions.cs  RabbitMqExtensions.cs  SwaggerExtensions.cs
Works.API/Metrics/: AuthorMetricsRegistry.cs  GenreMetricsRegistry.cs
Works.API/Middlewares/: ExceptionHandlingMiddleware.cs
Works.API/Properties/: launchSettings.json
Works.Application/: Works.Application.csproj
Works.Application/Handlers/AttachmentTypes/Queries/: GetAllAttachmentTypesQueryHandler.cs
Works.Application/Handlers/Attachments/Commands/: CreateAttachmentCommandHandler.cs  DeleteAttachmentCommandHandler.cs
Works.Application/Handlers/Attachments/Queries/: GetAllAttachmentQueryHandler.cs  GetAttachmentQueryHandler.cs
Works.Application/Handlers/Authors/Commands/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  RecoverAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Works.Application/Handlers/Authors/Queries/: GetAllAuthorsQueryHandler.cs  GetAuthorQueryHandler.cs  GetDeletedAuthorQueryHandler.cs
Works.Application/Handlers/Common/Policies/: MinimumRoleRequirementHandler.cs
Works.Application/Handlers/Genres/Commands/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  UpdateGenreCommandHandler.cs
Works.Application/Handlers/Genres/Queries/: GetAllGenresQueryHandler.cs  GetGenreQueryHandler.cs
Works.Application/Handlers/RabbitMq/: RabbitMqService.cs
Works.Application/Handlers/Works/Commands/: CreateWorkCommandHandler.cs  DeleteWorkCommandHandler.cs  UpdateWorkCommandHandler.cs  UpdateWorkRatingCommandHandler.cs
Works.Application/Handlers/Works/Queries/: GetAllWorksQueryHandler.cs  GetWorkQueryHandler.cs
Works.Application/Mapping/: AttachmentProfile.cs  AttachmentTypeProfile.cs  AuthorProfile.cs  GenreProfile.cs  WorkProfile.cs
Works.Application/Options/: AttachmentStorageOptions.cs  JwtOptions.cs
Works.Application/Policies/: MinimumRoleRequirement.cs  RolePolicy.cs
Works.Application/Validations/Authors/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
Works.Application/Validations/Genres/: CreateGenreCommandValidator.cs  UpdateGenreCommandValidator.cs
Works.Application/Validations/Works/: CreateWorkCommandValidator.cs  UpdateWorkCommandValidator.cs  UpdateWorkRatingCommandValidator.cs
Works.Data/: FavoriteLiteratureWorkDbContext.cs  FavoriteLiteratureWorksDbContext.cs  Works.Data.csproj
Works.Data/Common/: DatabaseInitializer.cs  DatabaseSeeds.cs  WorksApiTables.cs
Works.Data/Configurations/: AttachmentConfiguration.cs  AttachmentTypeConfiguration.cs  AuthorConfiguration.cs  GenreConfiguration.cs  WorkConfiguration.cs
Works.Data/Configurations/Abstract/: BaseEntityConfiguration.cs
Works.Data/Entities/: Attachment.cs  AttachmentType.cs  Author.cs  Genre.cs  Work.cs
Works.Data/Entities/Abstract/: BaseEntity.cs
Works.Data/Migrations/: 20230507163544_Initial.Designer.cs  20230507163544_Initial.cs  20230509134207_UpdateGenreTable.Designer.cs  20230509134207_UpdateGenreTable.cs  20230610122049_RemoveAttachmentTypeTable.Designer.cs  20230610122049_RemoveAttachmentTypeTable.cs  20230610171540_AddAliasPropertyForWorkTable.Designer.cs  20230610171540_AddAliasPropertyForWorkTable.cs  20230611102545_AddRatingCounterPropertyForWorkTable.Designer.cs  20230611102545_AddRatingCounterPropertyForWorkTable.cs  20231106092938_RemovedUserIdFromAuthorTable.Designer.cs  20231106092938_RemovedUserIdFromAuthorTable.cs  FavoriteLiteratureWorksDbContextModelSnapshot.cs  InitialMigration.cs
Works.Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Works.Data/Repositories/AttachmentTypes/: AttachmentTypesRepository.cs  IAttachmentTypesRepository.cs
Works.Data/Repositories/Attachments/: AttachmentsRepository.cs  IAttachmentsRepository.cs
Works.Data/Repositories/Authors/: AuthorsRepository.cs  IAuthorsRepository.cs
Works.Data/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
Works.Data/Repositories/Genres/: GenresRepository.cs  IGenresRepository.cs
Works.Data/Repositories/Works/: IWorksRepository.cs  WorksRepository.cs
Works.DevOps/: docker-compose.yml  (+1 more)
Works.Domain/: Works.Domain.csproj
Works.Domain/AttachmentTypes/Requests/Queries/: GetAllAttachmentTypesQuery.cs
Works.Domain/AttachmentTypes/Responses/Queries/: GetAllAttachmentTypesItemResponse.cs  GetAllAttachmentTypesResponse.cs
Works.Domain/Attachments/Requests/Commands/: CreateAttachmentCommand.cs  DeleteAttachmentCommand.cs
Works.Domain/Attachments/Requests/Queries/: GetAllAttachmentsQuery.cs  GetAttachmentQuery.cs
Works.Domain/Attachments/Responses/Commands/: CreateAttachmentResponse.cs  DeleteAttachmentResponse.cs
Works.Domain/Attachments/Responses/Queries/: GetAllAttachmentsItemResponse.cs  GetAllAttachmentsResponse.cs  GetAttachmentResponse.cs
Works.Domain/Authors/Requests/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  RecoverAuthorCommand.cs  UpdateAuthorCommand.cs
Works.Domain/Authors/Requests/Queries/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs  GetDeletedAuthorQuery.cs
Works.Domain/Authors/Responses/Commands/: CreateAuthorResponse.cs  DeleteAuthorResponse.cs  RecoverAuthorResponse.cs  UpdateAuthorResponse.cs
Works.Domain/RabbitMq/: DraftModel.cs  RabbitMqOptions.cs
(+33 files in other folders)
